# Glossary database name.
LOOKUP_TABLE = "edu.iste.disabilityresourcesearchengine.xlsx"
LOOKUP_SHEETS = "disability_category,service_category,states,zipcodes"

# Service Providers.
OH_PROVIDERS = "org.handson.ohio.serviceproviders.json"
NY_PROVIDERS = "gov.nys.serviceproviders.xlsx#ddso_service_providers,ddso_discharge_facilities,ofa_service_providers,cil_service_providers"
CA_PROVIDERS = "gov.ca.serviceproviders.xlsx"